Version 4.0 HI-TECH Software Intermediate Code
"23 ./serial.h
[; ;./serial.h: 23:  void serialSend(unsigned char c);
[v _serialSend `(v ~T0 @X0 0 ef1`uc ]
"1699 D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"271
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"25 ./lcd.h
[; ;./lcd.h: 25:     void print(int admt);
[v _print `(v ~T0 @X0 0 ef1`i ]
"29 ./adc.h
[; ;./adc.h: 29: unsigned int adc_amostra();
[v _adc_amostra `(ui ~T0 @X0 0 e? ]
[p mainexit ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"26 ./timer.h
[; ;./timer.h: 26: void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"25 ./serial.h
[; ;./serial.h: 25:  void serialInit(void);
[v _serialInit `(v ~T0 @X0 0 ef ]
"26 ./lcd.h
[; ;./lcd.h: 26:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./timer.h
[; ;./timer.h: 25: void timerReset(unsigned int tempo);
[v _timerReset `(v ~T0 @X0 0 ef1`ui ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"24 ./timer.h
[; ;./timer.h: 24: void timerWait(void);
[v _timerWait `(v ~T0 @X0 0 ef ]
"54 D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"33 main_projeto.c
[; ;main_projeto.c: 33: unsigned char flag = 0xC0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 192 `i `uc
]
"34
[; ;main_projeto.c: 34: static unsigned int bpm = 120;
[v _bpm `ui ~T0 @X0 1 s ]
[i _bpm
-> -> 120 `i `ui
]
"35
[; ;main_projeto.c: 35: unsigned int countMetron = 0;
[v _countMetron `ui ~T0 @X0 1 e ]
[i _countMetron
-> -> 0 `i `ui
]
"36
[; ;main_projeto.c: 36: unsigned int countMetronMax;
[v _countMetronMax `ui ~T0 @X0 1 e ]
"37
[; ;main_projeto.c: 37: static unsigned char velocity = 0x50;
[v _velocity `uc ~T0 @X0 1 s ]
[i _velocity
-> -> 80 `i `uc
]
"43
[; ;main_projeto.c: 43: void tocarSom(unsigned char key){
[v _tocarSom `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _tocarSom ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;main_projeto.c: 44:   serialSend(0x90);
[e ( _serialSend (1 -> -> 144 `i `uc ]
"45
[; ;main_projeto.c: 45:   serialSend(key);
[e ( _serialSend (1 _key ]
"46
[; ;main_projeto.c: 46:   serialSend(velocity);
[e ( _serialSend (1 _velocity ]
"47
[; ;main_projeto.c: 47: }
[e :UE 276 ]
}
"49
[; ;main_projeto.c: 49: void checarTimer(){
[v _checarTimer `(v ~T0 @X0 1 ef ]
{
[e :U _checarTimer ]
[f ]
"50
[; ;main_projeto.c: 50:   if (((flag) & (1<<(7)))){
[e $ ! != & -> _flag `i << -> 1 `i -> 7 `i -> 0 `i 278  ]
{
"51
[; ;main_projeto.c: 51:     countMetron++;
[e ++ _countMetron -> -> 1 `i `ui ]
"52
[; ;main_projeto.c: 52:     if (countMetron >= countMetronMax){
[e $ ! >= _countMetron _countMetronMax 279  ]
{
"53
[; ;main_projeto.c: 53:       ((TRISB) &= ~(1<<(7)));
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"54
[; ;main_projeto.c: 54:       ((PORTB) |= (1<<(7)));
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"55
[; ;main_projeto.c: 55:       countMetron = 0;
[e = _countMetron -> -> 0 `i `ui ]
"56
[; ;main_projeto.c: 56:     }
}
[e $U 280  ]
"57
[; ;main_projeto.c: 57:     else if (countMetron == 20){
[e :U 279 ]
[e $ ! == _countMetron -> -> 20 `i `ui 281  ]
{
"58
[; ;main_projeto.c: 58:       ((TRISB) &= ~(1<<(7)));
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"59
[; ;main_projeto.c: 59:       ((PORTB) &= ~(1<<(7)));
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"60
[; ;main_projeto.c: 60:     }
}
[e :U 281 ]
[e :U 280 ]
"61
[; ;main_projeto.c: 61:   }
}
[e :U 278 ]
"62
[; ;main_projeto.c: 62: }
[e :UE 277 ]
}
"64
[; ;main_projeto.c: 64: void checarLCD(){
[v _checarLCD `(v ~T0 @X0 1 ef ]
{
[e :U _checarLCD ]
[f ]
"65
[; ;main_projeto.c: 65:   if (!((flag) & (1<<(7))) && ((flag) & (1<<(6)))){
[e $ ! && ! != & -> _flag `i << -> 1 `i -> 7 `i -> 0 `i != & -> _flag `i << -> 1 `i -> 6 `i -> 0 `i 283  ]
{
"66
[; ;main_projeto.c: 66:     ((TRISB) &= ~(1<<(7)));
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"67
[; ;main_projeto.c: 67:     ((PORTB) &= ~(1<<(7)));
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"68
[; ;main_projeto.c: 68:     print(-1);
[e ( _print (1 -U -> 1 `i ]
"69
[; ;main_projeto.c: 69:     ((flag) &= ~(1<<(6)));
[e =& _flag -> ~ << -> 1 `i -> 6 `i `uc ]
"70
[; ;main_projeto.c: 70:   }
}
[e $U 284  ]
"71
[; ;main_projeto.c: 71:   else if (((flag) & (1<<(7))) && !((flag) & (1<<(6)))){
[e :U 283 ]
[e $ ! && != & -> _flag `i << -> 1 `i -> 7 `i -> 0 `i ! != & -> _flag `i << -> 1 `i -> 6 `i -> 0 `i 285  ]
{
"72
[; ;main_projeto.c: 72:     print(bpm);
[e ( _print (1 -> _bpm `i ]
"73
[; ;main_projeto.c: 73:     ((flag) |= (1<<(6)));
[e =| _flag -> << -> 1 `i -> 6 `i `uc ]
"74
[; ;main_projeto.c: 74:   }
}
[e :U 285 ]
[e :U 284 ]
"75
[; ;main_projeto.c: 75: }
[e :UE 282 ]
}
"77
[; ;main_projeto.c: 77: void checarADC(){
[v _checarADC `(v ~T0 @X0 1 ef ]
{
[e :U _checarADC ]
[f ]
"78
[; ;main_projeto.c: 78:   velocity = adc_amostra() >> 3;
[e = _velocity -> >> ( _adc_amostra ..  -> 3 `i `uc ]
"79
[; ;main_projeto.c: 79: }
[e :UE 286 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[; ;main_projeto.c: 84: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"85
[; ;main_projeto.c: 85:   kpInit();
[e ( _kpInit ..  ]
"86
[; ;main_projeto.c: 86:   timerInit();
[e ( _timerInit ..  ]
"87
[; ;main_projeto.c: 87:   serialInit();
[e ( _serialInit ..  ]
"88
[; ;main_projeto.c: 88:   lcdInit();
[e ( _lcdInit ..  ]
"91
[; ;main_projeto.c: 91:   countMetronMax = 60000/(5*bpm);
[e = _countMetronMax -> / -> 60000 `l -> * -> -> 5 `i `ui _bpm `l `ui ]
"94
[; ;main_projeto.c: 94:   print(bpm);
[e ( _print (1 -> _bpm `i ]
"96
[; ;main_projeto.c: 96:   unsigned int valorTeclado;
[v _valorTeclado `ui ~T0 @X0 1 a ]
"97
[; ;main_projeto.c: 97:   unsigned char n = 0;
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
"100
[; ;main_projeto.c: 100:   for(;;){
{
[e :U 288 ]
{
"101
[; ;main_projeto.c: 101:     timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"104
[; ;main_projeto.c: 104:     switch (n){
[e $U 292  ]
{
"105
[; ;main_projeto.c: 105:       case 0: checarADC();
[e :U 293 ]
[e ( _checarADC ..  ]
"106
[; ;main_projeto.c: 106:               n = 1;
[e = _n -> -> 1 `i `uc ]
"107
[; ;main_projeto.c: 107:               break;
[e $U 291  ]
"108
[; ;main_projeto.c: 108:       case 1: checarLCD();
[e :U 294 ]
[e ( _checarLCD ..  ]
"109
[; ;main_projeto.c: 109:               n = 0;
[e = _n -> -> 0 `i `uc ]
"110
[; ;main_projeto.c: 110:               break;
[e $U 291  ]
"111
[; ;main_projeto.c: 111:       default: n = 0; break;
[e :U 295 ]
[e = _n -> -> 0 `i `uc ]
[e $U 291  ]
"112
[; ;main_projeto.c: 112:     }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> _n `i , $ -> 0 `i 293
 , $ -> 1 `i 294
 295 ]
[e :U 291 ]
"115
[; ;main_projeto.c: 115:     kpDebounce();
[e ( _kpDebounce ..  ]
"116
[; ;main_projeto.c: 116:     valorTeclado = kpRead();
[e = _valorTeclado ( _kpRead ..  ]
"122
[; ;main_projeto.c: 122:     switch (valorTeclado){
[e $U 297  ]
{
"123
[; ;main_projeto.c: 123:       case 0: break;
[e :U 298 ]
[e $U 296  ]
"124
[; ;main_projeto.c: 124:       case 8: tocarSom(40); break;
[e :U 299 ]
[e ( _tocarSom (1 -> -> 40 `i `uc ]
[e $U 296  ]
"125
[; ;main_projeto.c: 125:       case 128: tocarSom(48); break;
[e :U 300 ]
[e ( _tocarSom (1 -> -> 48 `i `uc ]
[e $U 296  ]
"126
[; ;main_projeto.c: 126:       case 2048: tocarSom(62); break;
[e :U 301 ]
[e ( _tocarSom (1 -> -> 62 `i `uc ]
[e $U 296  ]
"127
[; ;main_projeto.c: 127:       case 4: tocarSom(63); break;
[e :U 302 ]
[e ( _tocarSom (1 -> -> 63 `i `uc ]
[e $U 296  ]
"128
[; ;main_projeto.c: 128:       case 64: tocarSom(71); break;
[e :U 303 ]
[e ( _tocarSom (1 -> -> 71 `i `uc ]
[e $U 296  ]
"129
[; ;main_projeto.c: 129:       case 1024: tocarSom(73); break;
[e :U 304 ]
[e ( _tocarSom (1 -> -> 73 `i `uc ]
[e $U 296  ]
"130
[; ;main_projeto.c: 130:       case 2: tocarSom(76); break;
[e :U 305 ]
[e ( _tocarSom (1 -> -> 76 `i `uc ]
[e $U 296  ]
"131
[; ;main_projeto.c: 131:       case 32: tocarSom(80); break;
[e :U 306 ]
[e ( _tocarSom (1 -> -> 80 `i `uc ]
[e $U 296  ]
"132
[; ;main_projeto.c: 132:       case 512: tocarSom(81); break;
[e :U 307 ]
[e ( _tocarSom (1 -> -> 81 `i `uc ]
[e $U 296  ]
"133
[; ;main_projeto.c: 133:       case 1: if (bpm > 1) bpm--;
[e :U 308 ]
[e $ ! > _bpm -> -> 1 `i `ui 309  ]
[e -- _bpm -> -> 1 `i `ui ]
[e $U 310  ]
"134
[; ;main_projeto.c: 134:                  else bpm = 1;
[e :U 309 ]
[e = _bpm -> -> 1 `i `ui ]
[e :U 310 ]
"135
[; ;main_projeto.c: 135:                  ((flag) &= ~(1<<(6)));
[e =& _flag -> ~ << -> 1 `i -> 6 `i `uc ]
"136
[; ;main_projeto.c: 136:                  countMetronMax = 60000/(5*bpm);
[e = _countMetronMax -> / -> 60000 `l -> * -> -> 5 `i `ui _bpm `l `ui ]
"137
[; ;main_projeto.c: 137:                  break;
[e $U 296  ]
"138
[; ;main_projeto.c: 138:       case 16: for (int i=0; i<100; i++);
[e :U 311 ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 312  ]
[e $U 313  ]
[e :U 312 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 312  ]
[e :U 313 ]
}
"139
[; ;main_projeto.c: 139:                  ((flag) ^= (1<<(7)));
[e =^ _flag -> << -> 1 `i -> 7 `i `uc ]
"140
[; ;main_projeto.c: 140:                  break;
[e $U 296  ]
"141
[; ;main_projeto.c: 141:       case 256: if (bpm < 300) bpm++;
[e :U 315 ]
[e $ ! < _bpm -> -> 300 `i `ui 316  ]
[e ++ _bpm -> -> 1 `i `ui ]
[e $U 317  ]
"142
[; ;main_projeto.c: 142:                  else bpm = 300;
[e :U 316 ]
[e = _bpm -> -> 300 `i `ui ]
[e :U 317 ]
"143
[; ;main_projeto.c: 143:                  ((flag) &= ~(1<<(6)));
[e =& _flag -> ~ << -> 1 `i -> 6 `i `uc ]
"144
[; ;main_projeto.c: 144:                  countMetronMax = 60000/(5*bpm);
[e = _countMetronMax -> / -> 60000 `l -> * -> -> 5 `i `ui _bpm `l `ui ]
"145
[; ;main_projeto.c: 145:                  break;
[e $U 296  ]
"146
[; ;main_projeto.c: 146:       default: break;
[e :U 318 ]
[e $U 296  ]
"147
[; ;main_projeto.c: 147:     }
}
[e $U 296  ]
[e :U 297 ]
[e [\ _valorTeclado , $ -> -> 0 `i `ui 298
 , $ -> -> 8 `i `ui 299
 , $ -> -> 128 `i `ui 300
 , $ -> -> 2048 `i `ui 301
 , $ -> -> 4 `i `ui 302
 , $ -> -> 64 `i `ui 303
 , $ -> -> 1024 `i `ui 304
 , $ -> -> 2 `i `ui 305
 , $ -> -> 32 `i `ui 306
 , $ -> -> 512 `i `ui 307
 , $ -> -> 1 `i `ui 308
 , $ -> -> 16 `i `ui 311
 , $ -> -> 256 `i `ui 315
 318 ]
[e :U 296 ]
"149
[; ;main_projeto.c: 149:     timerWait();
[e ( _timerWait ..  ]
"150
[; ;main_projeto.c: 150:     checarTimer();
[e ( _checarTimer ..  ]
"151
[; ;main_projeto.c: 151:   }
}
[e $U 288  ]
[e :U 289 ]
}
"152
[; ;main_projeto.c: 152: }
[e :UE 287 ]
}
