___aldiv@counter F 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 71F2 0 CODE 0
lcdData@valor 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7366 0 CODE 0
Delay2ms@i 2 0 COMRAM 1
_bpm 3D 0 COMRAM 1
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
timerReset@tempo 1 0 COMRAM 1
_adc_amostra 6FB6 0 CODE 0
_flag 3C 0 COMRAM 1
_main 7D54 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_countMetronMax 3F 0 COMRAM 1
__end_of___aldiv 7472 0 CODE 0
print@off 13 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
?_adc_amostra 1 0 COMRAM 1
_Delay2ms 6F1C 0 CODE 0
?___awmod 9 0 COMRAM 1
print@msg 18 0 COMRAM 1
main@i 29 0 COMRAM 1
main@n 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tocarSom 6EB8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 49 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 43 0 COMRAM 1
_print 7AA8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 6E74 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k A 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7 0 COMRAM 1
__size_of_lcdData 0 0 ABS 0
_digitalWrite 760C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_Delay40us 6ECE 0 CODE 0
__end_of_timerWait 6E8E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_velocity 3B 0 COMRAM 1
print@i 23 0 COMRAM 1
print@F2423 2B 0 COMRAM 1
__size_of_checarADC 0 0 ABS 0
__size_of_checarLCD 0 0 ABS 0
__end_of_timerReset 6F5A 0 CODE 0
__end_of___awmod 72A2 0 CODE 0
__end_of_adc_amostra 6FFA 0 CODE 0
_kpRead 6E74 0 CODE 0
_valorAntigo 45 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 6E6A 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6F5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_print 0 0 ABS 0
print@F2425 36 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 6FAC 0 CODE 0
___aldiv@sign 10 0 COMRAM 1
_checarTimer 6FFA 0 CODE 0
__size_of_checarTimer 0 0 ABS 0
___awdiv@sign 6 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
_timerWait 6E7E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_timerInit 6E6A 0 CODE 0
__size_of_timerInit 0 0 ABS 0
print@admt F 0 COMRAM 1
_timerInit 6E62 0 CODE 0
__end_of_serialSend 6EB8 0 CODE 0
kpDebounce@old_trisB 9 0 COMRAM 1
kpDebounce@old_trisD 8 0 COMRAM 1
__size_of_kpInit 0 0 ABS 0
_valorNovo 47 0 COMRAM 1
_serialSend 6EA2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_checarLCD 70FC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce 7472 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 7174 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D54 0 CODE 0
__Htext2 0 0 ABS 0
tocarSom@key 2 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 6EB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6EA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6EE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 70FC 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 785A 0 CODE 0
__ptext9 6E74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_serialInit 6F00 0 CODE 0
_countMetron 41 0 COMRAM 1
__end_of__initialization 6FAC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_serialSend 0 0 ABS 0
__size_of_serialInit 0 0 ABS 0
?_kpRead 1 0 COMRAM 1
_lcdData 704C 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode 785A 0 CODE 0
_checarADC 6F00 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite 785A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_timerReset 0 0 ABS 0
___awmod 71F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
timerReset@ciclos 3 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_checarLCD 70A0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_lcdInit 70FC 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7366 0 CODE 0
__pcinit 6F80 0 CODE 0
___awdiv 72A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
kpDebounce@old_portB 7 0 COMRAM 1
kpDebounce@old_portD 6 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_print 7D54 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__end_of_Delay40us 6EE6 0 CODE 0
_serialInit 6EE6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6E6A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 71F2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7472 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 72A2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6FFA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6F00 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 70A0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6FB6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7AA8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6F5A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 704C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_timerReset 6F38 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext25 7366 0 CODE 0
__ptext16 7174 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 760C 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 6F1C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6ECE 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
___aldiv@divisor B 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6E8E 0 CODE 0
__end_of_lcdInit 7174 0 CODE 0
__end_of_kpDebounce 760C 0 CODE 0
main@valorTeclado 26 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 80 0 ABS 0
serialSend@c 1 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__end_of_lcdData 70A0 0 CODE 0
__end_of_tocarSom 6ECE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
__end_of_checarADC 6F1C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_pinMode 7AA8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
__end_of___wmul 6F80 0 CODE 0
start_initialization 6F80 0 CODE 0
___aldiv@quotient 11 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_kpRead 6E7E 0 CODE 0
__size_of_tocarSom 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_Delay2ms 0 0 ABS 0
__end_of_checarTimer 704C 0 CODE 0
__initialization 6F80 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 6F38 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_timerWait 0 0 ABS 0
___aldiv@dividend 7 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 49 COMRAM 1 1
text0 7D54 7FFF CODE 7D54 0
text14 7AA8 7D53 CODE 7AA8 0
text8 785A 7AA7 CODE 785A 0
text17 760C 7859 CODE 760C 0
text11 7472 760B CODE 7472 0
text25 7366 7471 CODE 7366 0
text21 72A2 7365 CODE 72A2 0
text20 71F2 72A1 CODE 71F2 0
text16 7174 71F1 CODE 7174 0
text7 70FC 7173 CODE 70FC 0
text13 70A0 70FB CODE 70A0 0
text15 704C 709F CODE 704C 0
text12 6FFA 704B CODE 6FFA 0
text23 6FB6 6FF9 CODE 6FB6 0
cinit 6F80 6FB5 CODE 6F80 0
text24 6F5A 6F7F CODE 6F5A 0
text4 6F38 6F59 CODE 6F38 0
text18 6F1C 6F37 CODE 6F1C 0
text22 6F00 6F1B CODE 6F00 0
text6 6EE6 6EFF CODE 6EE6 0
text19 6ECE 6EE5 CODE 6ECE 0
text1 6EB8 6ECD CODE 6EB8 0
text2 6EA2 6EB7 CODE 6EA2 0
idataCOMRAM 6E8E 6EA1 CODE 6E8E 0
text3 6E7E 6E8D CODE 6E7E 0
text9 6E74 6E7D CODE 6E74 0
text10 6E6A 6E73 CODE 6E6A 0
text5 6E62 6E69 CODE 6E62 0
%locals
dist/default/production\ProjetoFinal.X.production.o
D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\lucas\AppData\Local\Temp\so1gx.s
2222 6F80 0 CODE 0
2224 6F80 0 CODE 0
2227 6F80 0 CODE 0
2279 6F80 0 CODE 0
2280 6F82 0 CODE 0
2281 6F84 0 CODE 0
2282 6F86 0 CODE 0
2283 6F88 0 CODE 0
2284 6F8A 0 CODE 0
2285 6F8C 0 CODE 0
2286 6F90 0 CODE 0
2287 6F94 0 CODE 0
2288 6F94 0 CODE 0
2289 6F96 0 CODE 0
2290 6F9A 0 CODE 0
2291 6F9C 0 CODE 0
2292 6F9E 0 CODE 0
2296 6FA0 0 CODE 0
2297 6FA4 0 CODE 0
2298 6FA6 0 CODE 0
2299 6FA6 0 CODE 0
2300 6FA8 0 CODE 0
2301 6FAA 0 CODE 0
2307 6FAC 0 CODE 0
2310 6FAC 0 CODE 0
2311 6FAE 0 CODE 0
2312 6FB0 0 CODE 0
2313 6FB2 0 CODE 0
main_projeto.c
84 7D54 0 CODE 0
85 7D54 0 CODE 0
86 7D58 0 CODE 0
87 7D5C 0 CODE 0
88 7D60 0 CODE 0
91 7D64 0 CODE 0
94 7DA0 0 CODE 0
97 7DAC 0 CODE 0
101 7DB0 0 CODE 0
104 7DBC 0 CODE 0
105 7DC0 0 CODE 0
106 7DC4 0 CODE 0
107 7DC8 0 CODE 0
108 7DCC 0 CODE 0
109 7DD0 0 CODE 0
110 7DD4 0 CODE 0
112 7DD8 0 CODE 0
115 7E02 0 CODE 0
116 7E06 0 CODE 0
122 7E12 0 CODE 0
124 7E16 0 CODE 0
125 7E20 0 CODE 0
126 7E2A 0 CODE 0
127 7E34 0 CODE 0
128 7E3E 0 CODE 0
129 7E48 0 CODE 0
130 7E52 0 CODE 0
131 7E5C 0 CODE 0
132 7E66 0 CODE 0
133 7E70 0 CODE 0
134 7E90 0 CODE 0
135 7E98 0 CODE 0
136 7E9A 0 CODE 0
137 7ED6 0 CODE 0
138 7EDA 0 CODE 0
139 7F02 0 CODE 0
140 7F06 0 CODE 0
141 7F0A 0 CODE 0
142 7F28 0 CODE 0
147 7F34 0 CODE 0
149 7FF0 0 CODE 0
150 7FF4 0 CODE 0
151 7FF8 0 CODE 0
main_projeto.c
43 6EB8 0 CODE 0
44 6EBA 0 CODE 0
45 6EC0 0 CODE 0
46 6EC6 0 CODE 0
47 6ECC 0 CODE 0
serial.c
25 6EA2 0 CODE 0
26 6EA4 0 CODE 0
27 6EB2 0 CODE 0
28 6EB6 0 CODE 0
timer.c
30 6E7E 0 CODE 0
31 6E7E 0 CODE 0
32 6E8C 0 CODE 0
timer.c
35 6F38 0 CODE 0
37 6F38 0 CODE 0
39 6F42 0 CODE 0
41 6F46 0 CODE 0
42 6F4E 0 CODE 0
43 6F52 0 CODE 0
45 6F56 0 CODE 0
46 6F58 0 CODE 0
timer.c
48 6E62 0 CODE 0
49 6E62 0 CODE 0
50 6E66 0 CODE 0
51 6E68 0 CODE 0
serial.c
48 6EE6 0 CODE 0
49 6EE6 0 CODE 0
50 6EEA 0 CODE 0
51 6EEE 0 CODE 0
52 6EF2 0 CODE 0
53 6EF6 0 CODE 0
54 6EFA 0 CODE 0
55 6EFC 0 CODE 0
56 6EFE 0 CODE 0
lcd.c
140 70FC 0 CODE 0
142 70FC 0 CODE 0
143 7110 0 CODE 0
144 7124 0 CODE 0
147 7128 0 CODE 0
148 712C 0 CODE 0
149 7130 0 CODE 0
150 7134 0 CODE 0
151 7138 0 CODE 0
153 713C 0 CODE 0
154 7142 0 CODE 0
155 7146 0 CODE 0
156 714A 0 CODE 0
157 7150 0 CODE 0
158 7154 0 CODE 0
160 715A 0 CODE 0
161 7160 0 CODE 0
164 7166 0 CODE 0
165 716C 0 CODE 0
166 7172 0 CODE 0
io.c
54 785A 0 CODE 0
56 785A 0 CODE 0
57 7876 0 CODE 0
58 78A8 0 CODE 0
59 78CA 0 CODE 0
60 78E6 0 CODE 0
61 791C 0 CODE 0
62 7942 0 CODE 0
63 795E 0 CODE 0
64 7994 0 CODE 0
65 79BA 0 CODE 0
66 79D6 0 CODE 0
67 7A0C 0 CODE 0
68 7A32 0 CODE 0
69 7A4E 0 CODE 0
70 7A84 0 CODE 0
73 7AA6 0 CODE 0
keypad.c
30 6E74 0 CODE 0
31 6E74 0 CODE 0
32 6E7C 0 CODE 0
keypad.c
92 6E6A 0 CODE 0
94 6E6A 0 CODE 0
96 6E6E 0 CODE 0
97 6E72 0 CODE 0
keypad.c
34 7472 0 CODE 0
38 7472 0 CODE 0
39 7476 0 CODE 0
41 747A 0 CODE 0
42 747E 0 CODE 0
46 7482 0 CODE 0
48 7486 0 CODE 0
50 748A 0 CODE 0
52 748E 0 CODE 0
54 74AA 0 CODE 0
55 74AE 0 CODE 0
58 74CC 0 CODE 0
61 74F4 0 CODE 0
62 74F8 0 CODE 0
63 7524 0 CODE 0
64 7550 0 CODE 0
66 7554 0 CODE 0
68 7588 0 CODE 0
69 759A 0 CODE 0
72 75AC 0 CODE 0
73 75B0 0 CODE 0
74 75B4 0 CODE 0
75 75B8 0 CODE 0
77 75BC 0 CODE 0
78 75D4 0 CODE 0
79 75D6 0 CODE 0
81 75DA 0 CODE 0
82 75DE 0 CODE 0
83 75E6 0 CODE 0
84 75E6 0 CODE 0
85 75F6 0 CODE 0
86 75FE 0 CODE 0
88 7602 0 CODE 0
90 760A 0 CODE 0
main_projeto.c
49 6FFA 0 CODE 0
50 6FFA 0 CODE 0
51 7008 0 CODE 0
52 700C 0 CODE 0
53 7022 0 CODE 0
54 7024 0 CODE 0
55 7026 0 CODE 0
56 702E 0 CODE 0
57 7032 0 CODE 0
58 7046 0 CODE 0
59 7048 0 CODE 0
62 704A 0 CODE 0
main_projeto.c
64 70A0 0 CODE 0
65 70A0 0 CODE 0
66 70BC 0 CODE 0
67 70BE 0 CODE 0
68 70C0 0 CODE 0
69 70CA 0 CODE 0
70 70CC 0 CODE 0
71 70D0 0 CODE 0
72 70EC 0 CODE 0
73 70F8 0 CODE 0
75 70FA 0 CODE 0
lcd.c
86 7AA8 0 CODE 0
88 7AA8 0 CODE 0
90 7ABA 0 CODE 0
93 7AC0 0 CODE 0
94 7AC4 0 CODE 0
95 7AD6 0 CODE 0
96 7ADA 0 CODE 0
97 7AEE 0 CODE 0
98 7B02 0 CODE 0
99 7B16 0 CODE 0
100 7B2A 0 CODE 0
101 7B64 0 CODE 0
103 7B76 0 CODE 0
104 7B8A 0 CODE 0
105 7B9C 0 CODE 0
106 7BA2 0 CODE 0
107 7BA6 0 CODE 0
108 7BB8 0 CODE 0
112 7BCE 0 CODE 0
115 7BD4 0 CODE 0
116 7BF0 0 CODE 0
117 7C0C 0 CODE 0
118 7C10 0 CODE 0
119 7C2C 0 CODE 0
120 7C5C 0 CODE 0
121 7C78 0 CODE 0
122 7C7C 0 CODE 0
123 7C98 0 CODE 0
124 7CC8 0 CODE 0
125 7CF8 0 CODE 0
126 7D14 0 CODE 0
128 7D18 0 CODE 0
129 7D1E 0 CODE 0
130 7D24 0 CODE 0
133 7D2A 0 CODE 0
134 7D2E 0 CODE 0
135 7D40 0 CODE 0
138 7D52 0 CODE 0
lcd.c
68 704C 0 CODE 0
71 704E 0 CODE 0
73 7052 0 CODE 0
74 7056 0 CODE 0
76 706A 0 CODE 0
78 706E 0 CODE 0
79 7082 0 CODE 0
81 7096 0 CODE 0
83 709A 0 CODE 0
84 709E 0 CODE 0
lcd.c
42 7174 0 CODE 0
44 7176 0 CODE 0
47 717A 0 CODE 0
49 717E 0 CODE 0
50 7192 0 CODE 0
52 7196 0 CODE 0
53 71AA 0 CODE 0
56 71BE 0 CODE 0
58 71C2 0 CODE 0
59 71E4 0 CODE 0
60 71E8 0 CODE 0
62 71EC 0 CODE 0
66 71F0 0 CODE 0
io.c
14 760C 0 CODE 0
16 760C 0 CODE 0
17 7628 0 CODE 0
18 765A 0 CODE 0
19 767C 0 CODE 0
20 7698 0 CODE 0
21 76A0 0 CODE 0
22 76D2 0 CODE 0
23 76F4 0 CODE 0
24 7710 0 CODE 0
25 7718 0 CODE 0
26 774A 0 CODE 0
27 776C 0 CODE 0
28 7788 0 CODE 0
29 7790 0 CODE 0
30 77C2 0 CODE 0
31 77E4 0 CODE 0
32 7800 0 CODE 0
33 7808 0 CODE 0
34 783A 0 CODE 0
38 7858 0 CODE 0
lcd.c
35 6F1C 0 CODE 0
37 6F1C 0 CODE 0
38 6F20 0 CODE 0
39 6F24 0 CODE 0
40 6F36 0 CODE 0
lcd.c
30 6ECE 0 CODE 0
32 6ECE 0 CODE 0
33 6EE4 0 CODE 0
D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 71F2 0 CODE 0
12 71F2 0 CODE 0
13 71F6 0 CODE 0
14 7204 0 CODE 0
15 720C 0 CODE 0
17 7210 0 CODE 0
18 721E 0 CODE 0
19 7226 0 CODE 0
20 7238 0 CODE 0
21 723C 0 CODE 0
22 7240 0 CODE 0
23 7246 0 CODE 0
21 7248 0 CODE 0
26 7256 0 CODE 0
27 726C 0 CODE 0
28 7274 0 CODE 0
29 727A 0 CODE 0
31 7280 0 CODE 0
32 7290 0 CODE 0
33 7298 0 CODE 0
34 72A0 0 CODE 0
D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 72A2 0 CODE 0
13 72A2 0 CODE 0
14 72A6 0 CODE 0
15 72B4 0 CODE 0
16 72BC 0 CODE 0
18 72C0 0 CODE 0
19 72CE 0 CODE 0
20 72D6 0 CODE 0
22 72DA 0 CODE 0
23 72E2 0 CODE 0
24 72F4 0 CODE 0
25 72F8 0 CODE 0
26 72FC 0 CODE 0
27 7302 0 CODE 0
25 7304 0 CODE 0
30 7312 0 CODE 0
31 7318 0 CODE 0
32 732E 0 CODE 0
33 7336 0 CODE 0
35 7338 0 CODE 0
36 733E 0 CODE 0
38 7344 0 CODE 0
39 7354 0 CODE 0
40 735C 0 CODE 0
41 7364 0 CODE 0
main_projeto.c
77 6F00 0 CODE 0
78 6F00 0 CODE 0
79 6F1A 0 CODE 0
adc.c
40 6FB6 0 CODE 0
41 6FB6 0 CODE 0
42 6FBA 0 CODE 0
43 6FBC 0 CODE 0
45 6FCA 0 CODE 0
46 6FF8 0 CODE 0
D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 6F5A 0 CODE 0
37 6F5A 0 CODE 0
38 6F66 0 CODE 0
39 6F6E 0 CODE 0
52 6F76 0 CODE 0
53 6F7E 0 CODE 0
D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 7366 0 CODE 0
13 7366 0 CODE 0
14 736A 0 CODE 0
15 7378 0 CODE 0
16 7388 0 CODE 0
18 738C 0 CODE 0
19 739A 0 CODE 0
20 73AA 0 CODE 0
22 73AE 0 CODE 0
23 73BE 0 CODE 0
24 73D4 0 CODE 0
25 73D8 0 CODE 0
26 73DC 0 CODE 0
27 73E6 0 CODE 0
25 73E8 0 CODE 0
30 73F6 0 CODE 0
31 7400 0 CODE 0
32 741E 0 CODE 0
33 742E 0 CODE 0
35 7430 0 CODE 0
36 743A 0 CODE 0
38 7440 0 CODE 0
39 7450 0 CODE 0
40 7460 0 CODE 0
41 7470 0 CODE 0
