%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 6F80 6F80 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D54 7D54 2AC 1
text1 CODE 0 6EB8 6EB8 16 1
text2 CODE 0 6EA2 6EA2 16 1
text3 CODE 0 6E7E 6E7E 10 1
text4 CODE 0 6F38 6F38 22 1
text5 CODE 0 6E62 6E62 8 1
text6 CODE 0 6EE6 6EE6 1A 1
text7 CODE 0 70FC 70FC 78 1
text8 CODE 0 785A 785A 24E 1
text9 CODE 0 6E74 6E74 A 1
text10 CODE 0 6E6A 6E6A A 1
text11 CODE 0 7472 7472 19A 1
text12 CODE 0 6FFA 6FFA 52 1
text13 CODE 0 70A0 70A0 5C 1
text14 CODE 0 7AA8 7AA8 2AC 1
text15 CODE 0 704C 704C 54 1
text16 CODE 0 7174 7174 7E 1
text17 CODE 0 760C 760C 24E 1
text18 CODE 0 6F1C 6F1C 1C 1
text19 CODE 0 6ECE 6ECE 18 1
text20 CODE 0 71F2 71F2 B0 1
text21 CODE 0 72A2 72A2 C4 1
text22 CODE 0 6F00 6F00 1C 1
text23 CODE 0 6FB6 6FB6 44 1
text24 CODE 0 6F5A 6F5A 26 1
text25 CODE 0 7366 7366 10C 1
idataCOMRAM CODE 0 6E8E 6E8E 14 1
cstackCOMRAM COMRAM 1 1 1 2A 1
dataCOMRAM COMRAM 1 2B 2B 14 1
bssCOMRAM COMRAM 1 3F 3F B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\lucas\AppData\Local\Temp\so1gx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6E61 1
STACK 80-5FF 1
SMALLCONST 600-6E61 1
CODE 4-6E61 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6E61 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
7366 text25 CODE >7:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7366 text25 CODE >13:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
736A text25 CODE >14:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7378 text25 CODE >15:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7388 text25 CODE >16:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
738C text25 CODE >18:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
739A text25 CODE >19:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73AA text25 CODE >20:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73AE text25 CODE >22:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73BE text25 CODE >23:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73D4 text25 CODE >24:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73D8 text25 CODE >25:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73DC text25 CODE >26:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73E6 text25 CODE >27:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73E8 text25 CODE >25:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
73F6 text25 CODE >30:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7400 text25 CODE >31:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
741E text25 CODE >32:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
742E text25 CODE >33:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7430 text25 CODE >35:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
743A text25 CODE >36:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7440 text25 CODE >38:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7450 text25 CODE >39:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7460 text25 CODE >40:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7470 text25 CODE >41:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
6F5A text24 CODE >15:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
6F5A text24 CODE >37:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
6F66 text24 CODE >38:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
6F6E text24 CODE >39:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
6F76 text24 CODE >52:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
6F7E text24 CODE >53:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
6FB6 text23 CODE >40:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
6FB6 text23 CODE >41:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
6FBA text23 CODE >42:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
6FBC text23 CODE >43:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
6FCA text23 CODE >45:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
6FF8 text23 CODE >46:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
6F00 text22 CODE >77:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6F00 text22 CODE >78:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6F1A text22 CODE >79:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
72A2 text21 CODE >7:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72A2 text21 CODE >13:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72A6 text21 CODE >14:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72B4 text21 CODE >15:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72BC text21 CODE >16:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72C0 text21 CODE >18:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72CE text21 CODE >19:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72D6 text21 CODE >20:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72DA text21 CODE >22:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72E2 text21 CODE >23:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72F4 text21 CODE >24:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72F8 text21 CODE >25:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72FC text21 CODE >26:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7302 text21 CODE >27:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7304 text21 CODE >25:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7312 text21 CODE >30:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7318 text21 CODE >31:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
732E text21 CODE >32:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7336 text21 CODE >33:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7338 text21 CODE >35:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
733E text21 CODE >36:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7344 text21 CODE >38:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7354 text21 CODE >39:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
735C text21 CODE >40:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7364 text21 CODE >41:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
71F2 text20 CODE >7:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
71F2 text20 CODE >12:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
71F6 text20 CODE >13:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7204 text20 CODE >14:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
720C text20 CODE >15:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7210 text20 CODE >17:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
721E text20 CODE >18:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7226 text20 CODE >19:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7238 text20 CODE >20:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
723C text20 CODE >21:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7240 text20 CODE >22:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7246 text20 CODE >23:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7248 text20 CODE >21:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7256 text20 CODE >26:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
726C text20 CODE >27:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7274 text20 CODE >28:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
727A text20 CODE >29:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7280 text20 CODE >31:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7290 text20 CODE >32:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7298 text20 CODE >33:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
72A0 text20 CODE >34:D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
6ECE text19 CODE >30:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6ECE text19 CODE >32:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6EE4 text19 CODE >33:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6F1C text18 CODE >35:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6F1C text18 CODE >37:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6F20 text18 CODE >38:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6F24 text18 CODE >39:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6F36 text18 CODE >40:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
760C text17 CODE >14:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
760C text17 CODE >16:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7628 text17 CODE >17:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
765A text17 CODE >18:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
767C text17 CODE >19:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7698 text17 CODE >20:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
76A0 text17 CODE >21:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
76D2 text17 CODE >22:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
76F4 text17 CODE >23:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7710 text17 CODE >24:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7718 text17 CODE >25:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
774A text17 CODE >26:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
776C text17 CODE >27:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7788 text17 CODE >28:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7790 text17 CODE >29:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
77C2 text17 CODE >30:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
77E4 text17 CODE >31:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7800 text17 CODE >32:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7808 text17 CODE >33:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
783A text17 CODE >34:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7858 text17 CODE >38:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7174 text16 CODE >42:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7176 text16 CODE >44:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
717A text16 CODE >47:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
717E text16 CODE >49:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7192 text16 CODE >50:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7196 text16 CODE >52:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71AA text16 CODE >53:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71BE text16 CODE >56:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71C2 text16 CODE >58:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71E4 text16 CODE >59:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71E8 text16 CODE >60:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71EC text16 CODE >62:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
71F0 text16 CODE >66:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
704C text15 CODE >68:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
704E text15 CODE >71:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7052 text15 CODE >73:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7056 text15 CODE >74:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
706A text15 CODE >76:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
706E text15 CODE >78:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7082 text15 CODE >79:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7096 text15 CODE >81:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
709A text15 CODE >83:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
709E text15 CODE >84:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7AA8 text14 CODE >86:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7AA8 text14 CODE >88:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7ABA text14 CODE >90:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7AC0 text14 CODE >93:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7AC4 text14 CODE >94:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7AD6 text14 CODE >95:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7ADA text14 CODE >96:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7AEE text14 CODE >97:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B02 text14 CODE >98:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B16 text14 CODE >99:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B2A text14 CODE >100:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B64 text14 CODE >101:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B76 text14 CODE >103:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B8A text14 CODE >104:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7B9C text14 CODE >105:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7BA2 text14 CODE >106:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7BA6 text14 CODE >107:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7BB8 text14 CODE >108:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7BCE text14 CODE >112:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7BD4 text14 CODE >115:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7BF0 text14 CODE >116:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C0C text14 CODE >117:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C10 text14 CODE >118:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C2C text14 CODE >119:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C5C text14 CODE >120:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C78 text14 CODE >121:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C7C text14 CODE >122:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7C98 text14 CODE >123:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7CC8 text14 CODE >124:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7CF8 text14 CODE >125:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D14 text14 CODE >126:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D18 text14 CODE >128:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D1E text14 CODE >129:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D24 text14 CODE >130:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D2A text14 CODE >133:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D2E text14 CODE >134:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D40 text14 CODE >135:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7D52 text14 CODE >138:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
70A0 text13 CODE >64:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70A0 text13 CODE >65:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70BC text13 CODE >66:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70BE text13 CODE >67:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70C0 text13 CODE >68:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70CA text13 CODE >69:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70CC text13 CODE >70:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70D0 text13 CODE >71:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70EC text13 CODE >72:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70F8 text13 CODE >73:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
70FA text13 CODE >75:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6FFA text12 CODE >49:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6FFA text12 CODE >50:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7008 text12 CODE >51:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
700C text12 CODE >52:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7022 text12 CODE >53:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7024 text12 CODE >54:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7026 text12 CODE >55:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
702E text12 CODE >56:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7032 text12 CODE >57:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7046 text12 CODE >58:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7048 text12 CODE >59:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
704A text12 CODE >62:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7472 text11 CODE >34:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7472 text11 CODE >38:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7476 text11 CODE >39:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
747A text11 CODE >41:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
747E text11 CODE >42:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7482 text11 CODE >46:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7486 text11 CODE >48:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
748A text11 CODE >50:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
748E text11 CODE >52:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
74AA text11 CODE >54:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
74AE text11 CODE >55:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
74CC text11 CODE >58:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
74F4 text11 CODE >61:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
74F8 text11 CODE >62:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7524 text11 CODE >63:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7550 text11 CODE >64:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7554 text11 CODE >66:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7588 text11 CODE >68:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
759A text11 CODE >69:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75AC text11 CODE >72:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75B0 text11 CODE >73:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75B4 text11 CODE >74:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75B8 text11 CODE >75:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75BC text11 CODE >77:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75D4 text11 CODE >78:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75D6 text11 CODE >79:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75DA text11 CODE >81:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75DE text11 CODE >82:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75E6 text11 CODE >83:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75E6 text11 CODE >84:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75F6 text11 CODE >85:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
75FE text11 CODE >86:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
7602 text11 CODE >88:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
760A text11 CODE >90:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E6A text10 CODE >92:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E6A text10 CODE >94:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E6E text10 CODE >96:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E72 text10 CODE >97:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E74 text9 CODE >30:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E74 text9 CODE >31:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
6E7C text9 CODE >32:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
785A text8 CODE >54:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
785A text8 CODE >56:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7876 text8 CODE >57:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
78A8 text8 CODE >58:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
78CA text8 CODE >59:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
78E6 text8 CODE >60:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
791C text8 CODE >61:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7942 text8 CODE >62:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
795E text8 CODE >63:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7994 text8 CODE >64:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
79BA text8 CODE >65:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
79D6 text8 CODE >66:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7A0C text8 CODE >67:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7A32 text8 CODE >68:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7A4E text8 CODE >69:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7A84 text8 CODE >70:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
7AA6 text8 CODE >73:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
70FC text7 CODE >140:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
70FC text7 CODE >142:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7110 text7 CODE >143:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7124 text7 CODE >144:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7128 text7 CODE >147:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
712C text7 CODE >148:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7130 text7 CODE >149:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7134 text7 CODE >150:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7138 text7 CODE >151:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
713C text7 CODE >153:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7142 text7 CODE >154:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7146 text7 CODE >155:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
714A text7 CODE >156:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7150 text7 CODE >157:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7154 text7 CODE >158:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
715A text7 CODE >160:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7160 text7 CODE >161:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7166 text7 CODE >164:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
716C text7 CODE >165:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
7172 text7 CODE >166:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
6EE6 text6 CODE >48:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EE6 text6 CODE >49:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EEA text6 CODE >50:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EEE text6 CODE >51:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EF2 text6 CODE >52:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EF6 text6 CODE >53:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EFA text6 CODE >54:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EFC text6 CODE >55:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EFE text6 CODE >56:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6E62 text5 CODE >48:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6E62 text5 CODE >49:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6E66 text5 CODE >50:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6E68 text5 CODE >51:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F38 text4 CODE >35:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F38 text4 CODE >37:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F42 text4 CODE >39:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F46 text4 CODE >41:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F4E text4 CODE >42:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F52 text4 CODE >43:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F56 text4 CODE >45:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6F58 text4 CODE >46:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6E7E text3 CODE >30:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6E7E text3 CODE >31:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6E8C text3 CODE >32:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
6EA2 text2 CODE >25:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EA4 text2 CODE >26:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EB2 text2 CODE >27:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EB6 text2 CODE >28:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
6EB8 text1 CODE >43:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6EBA text1 CODE >44:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6EC0 text1 CODE >45:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6EC6 text1 CODE >46:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6ECC text1 CODE >47:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7D54 text0 CODE >84:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7D54 text0 CODE >85:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7D58 text0 CODE >86:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7D5C text0 CODE >87:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7D60 text0 CODE >88:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7D64 text0 CODE >91:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DA0 text0 CODE >94:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DAC text0 CODE >97:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DB0 text0 CODE >101:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DBC text0 CODE >104:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DC0 text0 CODE >105:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DC4 text0 CODE >106:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DC8 text0 CODE >107:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DCC text0 CODE >108:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DD0 text0 CODE >109:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DD4 text0 CODE >110:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7DD8 text0 CODE >112:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E02 text0 CODE >115:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E06 text0 CODE >116:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E12 text0 CODE >122:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E16 text0 CODE >124:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E20 text0 CODE >125:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E2A text0 CODE >126:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E34 text0 CODE >127:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E3E text0 CODE >128:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E48 text0 CODE >129:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E52 text0 CODE >130:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E5C text0 CODE >131:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E66 text0 CODE >132:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E70 text0 CODE >133:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E90 text0 CODE >134:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E98 text0 CODE >135:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7E9A text0 CODE >136:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7ED6 text0 CODE >137:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7EDA text0 CODE >138:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7F02 text0 CODE >139:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7F06 text0 CODE >140:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7F0A text0 CODE >141:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7F28 text0 CODE >142:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7F34 text0 CODE >147:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7FF0 text0 CODE >149:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7FF4 text0 CODE >150:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
7FF8 text0 CODE >151:C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
6F80 cinit CODE >2222:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F80 cinit CODE >2224:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F80 cinit CODE >2227:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F80 cinit CODE >2279:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F82 cinit CODE >2280:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F84 cinit CODE >2281:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F86 cinit CODE >2282:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F88 cinit CODE >2283:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F8A cinit CODE >2284:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F8C cinit CODE >2285:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F90 cinit CODE >2286:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F94 cinit CODE >2287:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F94 cinit CODE >2288:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F96 cinit CODE >2289:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F9A cinit CODE >2290:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F9C cinit CODE >2291:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6F9E cinit CODE >2292:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FA0 cinit CODE >2296:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FA4 cinit CODE >2297:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FA6 cinit CODE >2298:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FA6 cinit CODE >2299:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FA8 cinit CODE >2300:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FAA cinit CODE >2301:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FAC cinit CODE >2307:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FAC cinit CODE >2310:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FAE cinit CODE >2311:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FB0 cinit CODE >2312:C:\Users\lucas\AppData\Local\Temp\so1gx.s
6FB2 cinit CODE >2313:C:\Users\lucas\AppData\Local\Temp\so1gx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__end_of_serialInit 6F00 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__end_of_serialSend 6EB8 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\so1gx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
_checarADC 6F00 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
_checarLCD 70A0 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
_timerReset 6F38 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
main@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
main@n 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\so1gx8.o
_flag 3C 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
_main 7D54 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\so1gx8.o
__end_of_timerInit 6E6A 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__end_of_timerWait 6E8E 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@k A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
_kpDebounce 7472 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_timerInit 6E62 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_timerWait 6E7E 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\so1gx8.o
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\so1gx8.o
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\so1gx8.o
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\so1gx8.o
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\so1gx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
___aldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
?_adc_amostra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
___aldiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
__pidataCOMRAM 6E8E 0 CODE 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_timerReset 6F5A 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_Delay40us 6EE6 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdData 70A0 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdInit 7174 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\so1gx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\so1gx8.o
_countMetron 41 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__end_of___wmul 6F80 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
_countMetronMax 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__end_of_kpDebounce 760C 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of___aldiv 7472 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__end_of___awdiv 7366 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__end_of___awmod 72A2 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
_Delay40us 6ECE 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
tocarSom@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_checarTimer 6FFA 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
serialSend@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
_Delay2ms 6F1C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
start_initialization 6F80 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__size_of_serialInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_serialSend 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_kpInit 6E74 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__end_of_kpRead 6E7E 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
___aldiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_digitalWrite 760C 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of_Delay2ms 6F38 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__size_of_tocarSom 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\so1gx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_valorNovo 47 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
_velocity 3B 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_pinMode 7AA8 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___wmul 6F5A 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_bpm 3D 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_digitalWrite 785A 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
_tocarSom 6EB8 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
_adc_amostra 6FB6 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_lcdData 704C 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
_lcdInit 70FC 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__end_of_tocarSom 6ECE 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal.X.production.o
_kpInit 6E6A 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
_kpRead 6E74 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__ptext10 6E6A 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 7472 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 6FFA 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 70A0 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 7AA8 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 704C 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 7174 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 760C 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 6F1C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 6ECE 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 71F2 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 72A2 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ptext22 6F00 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__ptext23 6FB6 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__ptext24 6F5A 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__ptext25 7366 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
main@valorTeclado 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___aldiv 7366 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
___awdiv 72A2 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
___awmod 71F2 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
_lcdCommand 7174 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
__end_of_checarTimer 704C 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\so1gx8.o
stacklo 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\so1gx8.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
print@msg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
print@off 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
end_of_initialization 6FAC 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___aldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
print@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__pcinit 6F80 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdCommand 71F2 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext0 7D54 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__ptext1 6EB8 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 6EA2 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 6E7E 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 6F38 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 6E62 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 6EE6 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 70FC 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 785A 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 6E74 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\so1gx8.o
___aldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
_pinMode 785A 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization 6FAC 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
print@F2423 2B 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
print@F2425 36 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
_serialInit 6EE6 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_serialSend 6EA2 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@old_portB 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@old_portD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@old_trisB 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@old_trisD 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___aldiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
print@admt F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_print 7D54 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
_print 7AA8 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
_tempo 49 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_valor 43 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_adc_amostra 6FFA 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__size_of_checarTimer 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__initialization 6F80 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__end_of_checarADC 6F1C 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__end_of_checarLCD 70FC 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_checarADC 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_checarLCD 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_valorAntigo 45 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F80 6F80 36 1
text0 0 7D54 7D54 2AC 1
text1 0 6EB8 6EB8 16 1
text2 0 6EA2 6EA2 16 1
text3 0 6E7E 6E7E 10 1
text4 0 6F38 6F38 22 1
text5 0 6E62 6E62 8 1
text6 0 6EE6 6EE6 1A 1
text7 0 70FC 70FC 78 1
text8 0 785A 785A 24E 1
text9 0 6E74 6E74 A 1
text10 0 6E6A 6E6A A 1
text11 0 7472 7472 19A 1
text12 0 6FFA 6FFA 52 1
text13 0 70A0 70A0 5C 1
text14 0 7AA8 7AA8 2AC 1
text15 0 704C 704C 54 1
text16 0 7174 7174 7E 1
text17 0 760C 760C 24E 1
text18 0 6F1C 6F1C 1C 1
text19 0 6ECE 6ECE 18 1
text20 0 71F2 71F2 B0 1
text21 0 72A2 72A2 C4 1
text22 0 6F00 6F00 1C 1
text23 0 6FB6 6FB6 44 1
text24 0 6F5A 6F5A 26 1
text25 0 7366 7366 10C 1
idataCOMRAM 0 6E8E 6E8E 14 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
