[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"49 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
[e E2361 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"40 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
"7 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"30 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"34
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"92
[v _kpInit kpInit `(v  1 e 1 0 ]
"30 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"35
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"42
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"68
[v _lcdData lcdData `(v  1 e 1 0 ]
"86
[v _print print `(v  1 e 1 0 ]
"140
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"43 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
[v _tocarSom tocarSom `(v  1 e 1 0 ]
"49
[v _checarTimer checarTimer `(v  1 e 1 0 ]
"64
[v _checarLCD checarLCD `(v  1 e 1 0 ]
"77
[v _checarADC checarADC `(v  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
"25 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
[v _serialSend serialSend `(v  1 e 1 0 ]
"48
[v _serialInit serialInit `(v  1 e 1 0 ]
"30 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
"35
[v _timerReset timerReset `(v  1 e 1 0 ]
"48
[v _timerInit timerInit `(v  1 e 1 0 ]
"52 D:/Pasta de Programas/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2671
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3320
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3612
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4221
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"25 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
[v _tempo tempo `uc  1 s 1 tempo ]
"26
[v _valorNovo valorNovo `ui  1 s 2 valorNovo ]
"27
[v _valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"28
[v _valor valor `ui  1 s 2 valor ]
"33 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
[v _flag flag `uc  1 e 1 0 ]
"34
[v _bpm bpm `ui  1 s 2 bpm ]
"35
[v _countMetron countMetron `ui  1 e 2 0 ]
"36
[v _countMetronMax countMetronMax `ui  1 e 2 0 ]
"37
[v _velocity velocity `uc  1 s 1 velocity ]
"84
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@i i `i  1 a 2 40 ]
"96
[v main@valorTeclado valorTeclado `ui  1 a 2 37 ]
"97
[v main@n n `uc  1 a 1 39 ]
"152
} 0
"43
[v _tocarSom tocarSom `(v  1 e 1 0 ]
{
[v tocarSom@key key `uc  1 a 1 wreg ]
[v tocarSom@key key `uc  1 a 1 wreg ]
[v tocarSom@key key `uc  1 a 1 1 ]
"47
} 0
"25 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
[v _serialSend serialSend `(v  1 e 1 0 ]
{
[v serialSend@c c `uc  1 a 1 wreg ]
[v serialSend@c c `uc  1 a 1 wreg ]
[v serialSend@c c `uc  1 a 1 0 ]
"28
} 0
"30 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
{
"32
} 0
"35
[v _timerReset timerReset `(v  1 e 1 0 ]
{
"37
[v timerReset@ciclos ciclos `ui  1 a 2 2 ]
"35
[v timerReset@tempo tempo `ui  1 p 2 0 ]
"46
} 0
"48
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"51
} 0
"48 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\serial.c
[v _serialInit serialInit `(v  1 e 1 0 ]
{
"56
} 0
"140 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"166
} 0
"54 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"30 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"32
} 0
"92
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"97
} 0
"34
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"58
[v kpDebounce@k k `i  1 a 2 9 ]
"35
[v kpDebounce@i i `uc  1 a 1 12 ]
[v kpDebounce@j j `uc  1 a 1 11 ]
"42
[v kpDebounce@old_trisB old_trisB `uc  1 a 1 8 ]
"41
[v kpDebounce@old_trisD old_trisD `uc  1 a 1 7 ]
"39
[v kpDebounce@old_portB old_portB `uc  1 a 1 6 ]
"38
[v kpDebounce@old_portD old_portD `uc  1 a 1 5 ]
"90
} 0
"49 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
[v _checarTimer checarTimer `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _checarLCD checarLCD `(v  1 e 1 0 ]
{
"75
} 0
"86 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
[v _print print `(v  1 e 1 0 ]
{
"104
[v print@off off `[5]uc  1 a 5 18 ]
"88
[v print@msg msg `[11]uc  1 a 11 23 ]
"87
[v print@i i `uc  1 a 1 34 ]
"86
[v print@admt admt `i  1 p 2 14 ]
"87
[v print@F2423 F2423 `[11]uc  1 s 11 F2423 ]
"103
[v print@F2425 F2425 `[5]uc  1 s 5 F2425 ]
"138
} 0
"68
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"70
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"68
[v lcdData@valor valor `uc  1 a 1 wreg ]
"71
[v lcdData@valor valor `uc  1 a 1 6 ]
"84
} 0
"42
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"43
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"42
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"44
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"66
} 0
"14 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"35 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"36
[v Delay2ms@i i `uc  1 a 1 1 ]
"40
} 0
"30
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"31
[v Delay40us@i i `uc  1 a 1 0 ]
"33
} 0
"7 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"77 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\main_projeto.c
[v _checarADC checarADC `(v  1 e 1 0 ]
{
"79
} 0
"40 C:\Users\lucas\Documents\UNIFEI\2020\2020.2\ECOP14\Labs PicSim\ProjetoFinal.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
"46
} 0
"15 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 D:\Pasta de Programas\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
[v ___aldiv@divisor divisor `l  1 p 4 10 ]
"41
} 0
